@font-face{font-family:Noto Sans KR;font-style:normal;font-weight:400;src:local("Noto Sans KR Regular"),local("NotoSansKR-Regular"),url(../fonts/noto-sans-kr-v12-latin-regular.woff2) format("woff2"),url(../fonts/noto-sans-kr-v12-latin-regular.woff) format("woff")}@font-face{font-family:Noto Sans KR;font-style:normal;font-weight:700;src:local("Noto Sans KR Bold"),local("NotoSansKR-Bold"),url(../fonts/noto-sans-kr-v12-latin-700.woff2) format("woff2"),url(../fonts/noto-sans-kr-v12-latin-700.woff) format("woff")}
/*# sourceMappingURL=fonts.css.map */