/* site name */
.site-header-content {
	font-family: "Noto Sans KR", sans-serif;
}

/* site nav 8 */
.site-nav {
	font-family: "Noto Sans KR", sans-serif;
}

/* post card */
.post-card-header,
.post-card-meta {
	font-family: "Noto Sans KR", sans-serif;
}

.post-card-excerpt {
	font-family: "Noto Sans KR", sans-serif;
}

.post-full-content {
	font-family: "Noto Sans KR", sans-serif;
}

.post-full-header {
	font-family: "Noto Sans KR", sans-serif;
}

/* article */
.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6 {
	font-family: "Noto Sans KR", sans-serif;
	font-weight: 400;
}

.post-full-title {
	font-family: "Noto Sans KR", sans-serif;
}

/* floating-header */
.floating-header {
	font-family: "Noto Sans KR", sans-serif;
}

.floating-header-title,
.floating-header span {
	font-weight: 400;
}

.floating-header-logo {
	letter-spacing: 0px;
}

.floating-header-logo a,
.floating-header-title {
	line-height: 1.65em;
}

.floating-header-share-label {
	display: none;
}

/* footer */
.site-footer {
	font-family: "Noto Sans KR", sans-serif;
}

.read-next-feed {
	font-family: "Noto Sans KR", sans-serif;
}
